<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <head>
    <title>賣東西的網站-購物車-買了把雙手劍</title>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['setUserId','Jackson']);
      _paq.push(['addEcommerceItem',
                 "pro1",
                 "雙手劍",
                 "weapon",
                 20.0,
                 1
                 ]);
      _paq.push(['trackEcommerceCartUpdate',20]);
      _paq.push(['trackEcommerceOrder',
                 "trx004",
                 20.0,
                 20.0,
                 0.0,
                 0.0,
                 false
                 ]);
      _paq.push(["setCookieDomain", "*.localhost"]);
      _paq.push(['trackPageView', '傷心人']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//localhost/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Piwik Code -->
  </head>
  <body>
    <h1>Piwik</h1>
    <p>好，你現在買了把雙手劍</p>
  </body>
</html>