<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <head>
    <title>賣東西的網站-商品</title>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['setUserId','Jackson']);
      _paq.push(['setEcommerceView',
                 productSku = false, 
                 productName = false,
                 category = "weapon" 
                 ]);
      _paq.push(["setCookieDomain", "*.localhost"]);
      _paq.push(['trackPageView', '傷心人']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//localhost/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Piwik Code -->
  </head>
  <body>
    <h1>Piwik</h1>
    <a href="product_1.html" onclick="javascript:_paq.push(['trackEvent', 'link', 'to_product_1']);">雙手劍($20.0)</a>
    <a href="product_2.html" onclick="javascript:_paq.push(['trackEvent', 'link', 'to_product_2']);">瑪瑙魔杖($50.0)</a>
  </body>
</html>