<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <head>
    <title>賣東西的網站-瑪瑙魔杖</title>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['setUserId','Jackson']);
      _paq.push(['setEcommerceView',
                 "pro2",
                 "瑪瑙魔杖",
                 "weapon",
                 50.0
                 ]);
      _paq.push(["setCookieDomain", "*.localhost"]);
      _paq.push(['trackPageView', '傷心人']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//localhost/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Piwik Code -->
  </head>
  <body>
    <h1>Piwik</h1>
    <a href="buy_pro_2.html" onclick="javascript:_paq.push(['trackEvent', 'link', 'to_buy_pro_2']);">購買瑪瑙魔杖</a>
  </body>
</html>