<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <head>
    <title>賣東西的網站-購物車-移除瑪瑙魔杖</title>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['setUserId','Jackson']);
      _paq.push(['addEcommerceItem',
      "pro2",
      "瑪瑙魔杖",
      "weapon",
      50.0,
      0
      ]);
      _paq.push(['trackEcommerceCartUpdate',0]);
      _paq.push(['trackEcommerceOrder',
                 "trx003",
                 0.0,
                 0.0,
                 0.0,
                 0.0,
                 false
                 ]);
      _paq.push(["setCookieDomain", "*.localhost"]);
      _paq.push(['trackPageView', '傷心人']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//localhost/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Piwik Code -->
  </head>
  <body>
    <h1>Piwik</h1>
    <p>算了不要買瑪瑙魔杖好了</p>
  </body>
</html>