<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <head>
    <title>賣東西的網站-搜尋</title>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['setUserId','Jackson']);
      _paq.push(["setCookieDomain", "*.localhost"]);
      _paq.push(['trackPageView', '傷心人']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//localhost/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Piwik Code -->
  </head>
  <body>
    <h1>Piwik</h1>
    <input type="text" id="keyword"></input>
    <a href="#" onclick="javascript:window.location.href = 'http://localhost:8000/search_result.html?q=' + document.getElementById('keyword').value">搜尋</a>
  </body>
</html>