<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <head>
    <title>賣東西的網站-搜尋結果</title>
    <!-- Piwik -->
    <script type="text/javascript">
        //ref: https://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        var _paq = _paq || [];
        _paq.push(["trackPageView"]);
        _paq.push(["enableLinkTracking"]);
        
        function embedTrackingCode() {
           var u = "//localhost/";
           _paq.push(["setTrackerUrl", u+"piwik.php"]);
           _paq.push(["setSiteId", "1"]);
        
           var key = getParameterByName('q');
           var cat = '智慧手機'
           var cnt = document.querySelectorAll('.cat').length;
           console.log('關鍵字：'+key);
           console.log('結果筆數'+cnt);
           _paq.push(['trackSiteSearch', key, cat, cnt]);
        
           var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
           g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);    
        }

        if (window.addEventListener) { 
            window.addEventListener("load", embedTrackingCode, false); 
        } else if (window.attachEvent) { 
            window.attachEvent("onload",embedTrackingCode); 
        } else {
            embedTrackingCode();
        }
    </script>
    <!-- End Piwik Code -->
  </head>
  <body>
    <h1>Piwik</h1>
    <!-- 模擬的結果項目-->
    <a class="cat" href="#">IPhone8</a>
    <a class="cat" href="#">Zenfone4</a>
    <a class="cat" href="#">HTC U11</a>
    <a class="cat" href="#">HTC M7</a>
  </body>
</html>